@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
/* font-family: "Poppins", sans-serif; */
/* font-family: "Noto Sans", sans-serif; */
/* font-family: "Kanit", sans-serif; */

*{
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Exo', sans-serif;
}




.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.nav{
    z-index: 1;
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8); 
    position: sticky;
    top: 0px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.logo{
    color: aliceblue;
    font-size: 24px;
    text-decoration-line: none;
}
.container{
	row-gap: 20px;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    max-width: 1800px;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}
.nav-list__link{
    color: white;
    text-decoration-line: none;
}
.img{
    max-height: 790px;
}
.infotext{
    display: flex;
    text-align: center;
}
.am{
    padding-top: 300px;
    color: aliceblue;
    font-size: xx-large;
}
.aboutMMM{
    padding-top: 65px;
    padding-left: 45%;
    font-weight:300;
    font-family: "Kanit", sans-serif;
    font-size: 32px;
    
}
.aboutinfo{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    font-family: "Noto Sans", sans-serif;
    font-weight: 200;
    font-size: 20px;
    padding-top: 50px;
}

.ImageAbout{
    width: 550px;
    height: 300px;
    border-radius: 10%;
}
.aboutAlmaty{
    padding-top: 60px;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    font-family: "Noto Sans", sans-serif;
    font-weight: 200;
    font-size: 18px;
}
.Alamaty{
    width: 550px;
    height: 300px;
    border-radius: 10%;
}
.Moscow{
    width: 550px;
    height: 300px;
    border-radius: 10%;
}
.aboutMoscow{
    padding-top: 60px;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    font-family: "Noto Sans", sans-serif;
    font-weight: 200;
    font-size: 18px;
}
.toolsMMM{
    padding-top: 25px;
    padding-left: 45%;
    font-weight:300;
    font-family: "Kanit", sans-serif;
    font-size: 32px;
    
}
.ToolsMMM{
    padding-top: 5%;
    padding-left: 45%;
    font-weight:300;
    font-family: "Kanit", sans-serif;
    font-size: 32px;
    

}
.images{
    padding-top: 45px;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5px;
}
.info{
    font-size: 14px;
    font-weight: 100;
    max-width: 1700px;
    display: flex;
    justify-content: center;
    column-gap: 80px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 300;
}
.pppcontainer {
    padding-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px;
    padding-bottom: 90px;
  }
  .pppcontainer .progress {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: #fff;
    background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
  }
  
  .pppcontainer .progress h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    z-index: 1;
    font-weight: 500;
  }
  
  .pppcontainer .progress h3 span {
    font-size: 0.65em;
    font-weight: 400;
  }
  .pppcontainer .progress h4 {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 500;
    color: var(--clr);
    text-transform: uppercase;
  }
  
  .pppcontainer .progress::before {
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
  }
  
  .pppcontainer .progress::after {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: #222;
  }
  
  .pppcontainer .progress::before {
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn )));
  }
  
  /* if value is less than 50%, then */
  
  .pppcontainer .progress.less::before {
    background: #444;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn )));
  }
  .footer{
    padding:60px 0 50px ;
    background-color: rgb(28, 32, 30);
    color: white;
    
}
.footer__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 27px;
}
.social{
    display: flex;
    column-gap: 30px;
    align-items: center;
}
.copyright{
    font-size: 16px;
}

label {
    margin-left: 15%;
    font-size: 10rem;
    color: rgb(44, 43, 43);
    
}
.aboutinfo{
    display: flex;
    flex-direction: row;
}
.aboutAlmaty{
    display: flex;
    flex-direction: row;
}
.aboutMoscow{
    display: flex;
    flex-direction: row;
}
.B{
    width: 170px;
    height: 140px;
}
.U{
    width: 150px;
    height: 140px;
}
.F{
    width: 150px;
    height: 140px;
}
.progressbar{
    margin-left: 15%;
    padding-top: 60px;
}
.bar{
    padding-bottom: 50px;
}

@media (max-width: 1300px) {
    .aboutinfo{
        flex-direction: column-reverse;
        padding-top: 10px;
    }
    .aboutAlmaty{
        flex-direction: column;
        padding-top: 10px;

    }
    .aboutMoscow{
        flex-direction: column-reverse;
        padding-top: 10px;

    }
    .bar{
        width: 160px;
        height: 90px;
    }
    
}
@media (max-width: 1300px){
    .am h1{
        font-size: 18px ;
    }
    .am p{
        font-size: 12px;
    }
    .am{
        margin-bottom: 30%;
        padding-top: 80px;
    }
}
@media (max-width: 1300px){
    .infotext img{
        height: 250px;
        width: 150px;
    }
}

@media (max-width: 1300px){
    .circles{
        height: 350px;
    }

}
@media (max-width: 1300px) {
    .aboutinfo p{
        font-size: 8px;
    }
    .ImageAbout{
        width: 225px;
        height: 150px;
    }
    .aboutAlmaty p{
        font-size: 8px;
    }
    .Alamaty{
        width: 225px;
        height: 150px;
    }
    .aboutMoscow{
        font-size: 8px;

    }
    .Moscow{
        width: 225px;
        height: 150px;
    }
    
}
    @media (max-width: 1300px){
        .area{
            height: 250px;
        }
    }
    @media (max-width: 1300px){
        .info{
            font-size: 7px;
        }
        .B{
            width: 50px;
            height: 35px;
        }
        .U{
            width: 50px;
            height: 35px;
        }
        .F{
            width: 50px;
            height: 30px;
        }

    }
    @media (max-width: 1300px) {
        .logo{
            font-size: 12px;
        }
        .navbar{
            font-size: 8px;
            column-gap: 20px;
        }
        .container{
            margin-left: 0;
            padding-left: 40px;
            margin-right: 0;
            padding-right: 40px;
        }
        .aboutMMM{
            padding-left: 0px;
            padding-top: 0px;
            margin-left: 33%;
            margin-top: 5%;
        }
        .ToolsMMM{
            padding-left: 0px;
            padding-top: 0px;
            margin-left: 40%;
            margin-top: 5%;
        }
        .info{
            column-gap: 10px;
            margin-right: 10%;
            margin-left: 10%
        }
        .images{
            column-gap: 60px;
            max-width: 200px;
            padding-top: 20px;
            padding-right: 50px;
        }
       
    }